/* Definição de variáveis de cor para um tema escuro */
Screen {
    background: $surface-darken-1;
    color: $text;
}

/* Estilização do Header e Footer */
Header {
    dock: top;
    height: 3;
    background: $primary-background;
    color: $text;
    content-align: center middle;
    border-bottom: solid $primary;
}

Footer {
    dock: bottom;
    height: 1;
    background: $primary-background-darken-1;
    color: $text-muted;
    border-top: solid $primary-darken-1;
}
/* Barra de Status */
.status-bar {
    dock: bottom;
    height: 1;
    padding: 0 1;
    background: $primary-darken-2;
    color: $text;
    content-align: center middle; /* Centraliza o texto na barra de status */
}

/* Container Principal */
#main_container {
    padding: 1;
    layout: vertical;
    height: 1fr; /* Crucial para ocupar o espaço restante */
}

/* Área de Adicionar Tarefa */
#add_task_area {
    height: auto;
    padding: 1;
    margin-bottom: 1;
    border: round $primary-background-lighten-1;
    background: $surface;
}

#add_task_area Input {
    margin-bottom: 1;
}

#add_task_area RadioSet {
    layout: horizontal;
    width: auto;
    margin-bottom: 1;
}

#add_task_area RadioButton {
    width: auto;
    margin-right: 2;
}

#add_task_area Button {
    width: 100%;
    min-width: 15; /* Largura mínima para botões */
}

/* Área de Listagem de Tarefas Ativas */
#active_tasks_area {
    layout: vertical;
    padding: 1;
    border: round $secondary-background;
    background: $surface;
    height: 1fr; /* Ocupa o espaço restante */
}

#active_tasks_label {
    margin-bottom: 1;
    text-style: bold;
}

#active_tasks_list {
    background: $surface-lighten-1;
    border: round $primary-background-darken-2;
    height: 1fr; /* Ocupa o espaço vertical restante na seção */
}

/* Estilização de Itens da Lista */
TaskListItem {
    padding: 1;
    background: $surface; /* Fundo padrão do item */
}

TaskListItem:hover {
    background: $primary-background-lighten-2;
}

TaskListItem.--current { /* Classe para item selecionado (se você adicionar via Python) */
    background: $primary;
    color: $text-primary;
}

/* Estilização de Widgets Específicos */
Input {
    border: tall $primary-background-darken-1;
    padding: 0 1;
}

Input:focus {
    border: tall $primary;
}

Button {
    min-width: 20; /* Largura mínima para botões */
    height: 3;
    border: round $primary;
    background: $primary-background;
    color: $text;
}

Button:hover {
    background: $primary-background-lighten-1;
    border: round $primary-lighten-1;
}

Button.--disabled,
Button:disabled { /* Estilo para botões desabilitados */
    background: $primary-background-darken-2;
    color: $text-disabled;
    border: round $primary-darken-2;
    text-style: dim;
}

/* Estilização específica para o botão de concluir */
#complete_task_button {
    margin-top: 1;
    width: 100%;
}

/* Estilização para RadioButton para melhor integração */
RadioButton {
    padding: 0 1;
}

RadioButton:focus > .radiobutton--button {
    border: round $primary; /* Destaque no foco */
}

RadioButton > .radiobutton--button {
    border: round $primary-background-darken-1;
}

RadioButton:hover > .radiobutton--button {
    border: round $primary-lighten-1;
}