/* Estilos para o Gerenciador de Tarefas Moderno */
Screen {
    layout: vertical;
    background: $surface;
    color: $text;
}

Header {
    dock: top;
    height: auto;
    padding: 1;
    background: $primary;
    color: $foreground; /* Cor de texto principal, para contraste com o fundo */
}

Footer {
    dock: bottom;
    height: auto;
    padding: 0 1;
    background: $primary-darken-2; /* Exemplo */
}

#area_adicionar_tarefa {
    padding: 1;
    margin: 1;
    border: round $primary;
    height: auto; /* Mantém a altura automática para a área de adicionar tarefa */
}

#area_listagem_tarefas {
    padding: 1;
    margin: 1;
    border: round $primary;
    height: 1fr; /* Faz esta área ocupar o espaço vertical restante */
    layout: vertical; /* Garante o layout vertical para o ListView e o botão */
}

#input_descricao {
    margin-bottom: 0; /* Reduzido */
    padding-left: 1;
    padding-right: 1;
}
#input_descricao:focus {
    border: tall $secondary;
}

#radioset_prioridade {
    margin-bottom: 0; /* Reduzido */
    layout: horizontal; /* Para alinhar os RadioButtons */
    width: 1fr;         /* Divide o espaço igualmente com o botão */
    margin-right: 1;    /* Adiciona um espaço entre o RadioSet e o Botão */
}

#container_prioridade_botao {
    layout: horizontal;      /* Organiza RadioSet e Button lado a lado */
    height: auto;            /* Altura baseada no conteúdo */
    width: 1fr;              /* Faz o container ocupar a largura disponível */
    margin-top: 1;         /* Reduzido espaço acima deste container */
}

#listview_tarefas {
    border: round $primary-lighten-2;
    /* min-height: 5; */ /* Removido para permitir altura flexível total */
    height: 1fr; /* Faz a ListView preencher a altura do seu container pai */
}

ListItem {
    padding: 1;
}

ListItem:hover {
    background: $primary-background; /* Sugestão do Textual para hover de item de lista */
}

ListItem.--current { /* Estilo para o item selecionado/destacado */
    background: $secondary;
    color: $foreground; /* Cor de texto principal, para contraste com o fundo secundário */
}

Button {
    width: auto;
    margin-top: 0; /* Reduzido */
    width: 1fr;    /* Divide o espaço igualmente com o RadioSet */
    /* dock: right; Removido */
}

#botao_concluir { /* Estilo específico para o botão Concluir Selecionada */
    dock: bottom;            /* Ancorar na parte inferior do seu container pai (#area_listagem_tarefas) */
    align-horizontal: right; /* Alinhar o botão à direita */
    margin-top: 1;         /* Reduzido espaço acima do botão */
    width: auto;             /* Largura baseada no conteúdo do botão */
}

Button:hover {
    background: $primary-darken-1; /* Escurece a cor primária para o estado hover */
}

Button.--disabled { /* Estilo para o botão desabilitado */
    background: $primary-darken-3;
    color: $text-disabled;
    text-style: dim;
}

.label_secao {
    padding-bottom: 1; /* Reduzido espaço abaixo do label */
    text-style: bold;
}