/* Estilos para o Gerenciador de Tarefas Moderno */
Screen {
    layout: vertical;
    background: $surface;
    color: $text;
}

Header {
    dock: top;
    height: auto;
    padding: 1;
    background: $primary;
    color: $foreground; /* Cor de texto principal, para contraste com o fundo */
}

Footer {
    dock: bottom;
    height: auto;
    padding: 0 1;
    background: $primary-darken-2; /* Exemplo */
    visibility: visible !important; /* Garante que o Footer permaneça visível */
    opacity: 1 !important; /* Garante que o Footer permaneça totalmente visível */
}

#area_adicionar_tarefa {
    padding: 1;
    margin: 1;
    border: round $primary;
    height: auto; /* Mantém a altura automática para a área de adicionar tarefa */
}

#area_listagem_tarefas {
    padding: 1;
    margin: 1;
    border: round $primary;
    height: 1fr; /* Faz esta área ocupar o espaço vertical restante */
    layout: vertical; /* Garante o layout vertical para o ListView e o botão */
}

#input_descricao {
    margin-bottom: 0; /* Reduzido */
    padding-left: 1;
    padding-right: 1;
}
#input_descricao:focus {
    border: tall $secondary;
}

#radioset_prioridade {
    margin-bottom: 0; /* Reduzido */
    layout: horizontal; /* Para alinhar os RadioButtons */
    width: 1fr;         /* Divide o espaço igualmente com o botão */
    margin-right: 1;    /* Adiciona um espaço entre o RadioSet e o Botão */
}

#container_prioridade_botao {
    layout: horizontal;      /* Organiza RadioSet e Button lado a lado */
    height: auto;            /* Altura baseada no conteúdo */
    width: 1fr;              /* Faz o container ocupar a largura disponível */
    margin-top: 1;         /* Reduzido espaço acima deste container */
}

#listview_tarefas {
    border: round $primary-lighten-2;
    /* min-height: 5; */ /* Removido para permitir altura flexível total */
    height: 1fr; /* Faz a ListView preencher a altura do seu container pai */
}

ListItem {
    padding: 1;
}

ListItem:hover {
    background: $primary-background; /* Sugestão do Textual para hover de item de lista */
}

ListItem.--current { /* Estilo para o item selecionado/destacado */
    background: $secondary;
    color: $foreground; /* Cor de texto principal, para contraste com o fundo secundário */
}

/* Estilos para prioridades de tarefas */
.prioridade_alta {
    background: $primary-darken-1; /* Tom primário escuro para prioridade alta */
    color: $foreground; /* Cor de texto para contraste com fundo primário */
}

.prioridade_media {
    background: $primary; /* Tom primário para prioridade média */
    color: $foreground; /* Cor de texto para contraste com fundo primário */
}

.prioridade_baixa {
    background: $primary-lighten-1; /* Tom primário claro para prioridade baixa */
    color: $text; /* Cor de texto para contraste com fundo claro */
}

Button {
    width: auto;
    margin-top: 0; /* Reduzido */
    width: 1fr;    /* Divide o espaço igualmente com o RadioSet */
    /* dock: right; Removido */
}

#botao_concluir { /* Estilo específico para o botão Concluir Selecionada */
    dock: bottom;            /* Ancorar na parte inferior do seu container pai (#area_listagem_tarefas) */
    align-horizontal: right; /* Alinhar o botão à direita */
    margin-top: 1;         /* Reduzido espaço acima do botão */
    width: auto;             /* Largura baseada no conteúdo do botão */
}

Button:hover {
    background: $primary-darken-1; /* Escurece a cor primária para o estado hover */
}

Button.--disabled { /* Estilo para o botão desabilitado */
    background: $primary-darken-3;
    color: $text-disabled;
    text-style: dim;
}

.label_secao {
    padding-bottom: 1; /* Reduzido espaço abaixo do label */
    text-style: bold;
}

/* Styles for ConfirmationDialog */
ConfirmationDialog {
    align: center middle;
    background: rgba(0, 0, 0, 0.7); /* Darken the overlay slightly */
}

#confirmation_dialog_vertical {
    width: 60%; /* Aumentar a largura para melhor legibilidade */
    height: auto; /* Altura automática baseada no conteúdo */
    min-width: 40; /* Aumentar a largura mínima */
    max-width: 70%; /* Definir uma largura máxima */
    padding: 1 2; /* Ajustar preenchimento */
    background: #2d343c; /* Cinza escuro específico para corresponder à imagem */
    border: round $primary; /* Usar a borda arredondada para manter o padrão da interface */
    layout: vertical;
    align-horizontal: center;
}

#confirmation_message {
    width: 100%;
    text-align: center;
    margin-bottom: 2; /* More space below the message */
    color: $text; /* Ensure text color matches the theme */
}

#confirmation_buttons_horizontal {
    width: 100%;
    align-horizontal: center;
    height: auto;
    margin-top: 1; /* Add some space above buttons */
}

#confirmation_buttons_horizontal Button {
    margin: 0 2; /* More space between buttons */
    width: auto; /* Buttons size to content */
    min-width: 10; /* Aumentar a largura mínima dos botões */
    padding: 1 2; /* Adicionar preenchimento interno aos botões */
}

#yes_button {
    background: $primary-lighten-1; /* Tom mais claro da cor primária */
    color: $foreground; /* Garantir contraste */
}
#yes_button:hover {
    background: $primary; /* Tom médio ao passar o mouse */
}

#no_button {
    background: $primary-darken-1; /* Tom mais escuro da cor primária */
    color: $foreground; /* Garantir contraste */
}
#no_button:hover {
    background: $primary-darken-2; /* Tom ainda mais escuro ao passar o mouse */
}
